<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_house_solid"
        android:title="Home"

        />


    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history3"
        android:title="History"
        />




    <item

        android:title=""



        />




    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_calender"
        android:title="Appointments"
        />


    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message1"
        android:title="Chatbot"
        />

</menu>