<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/month"
        android:icon="@drawable/ic_monthff"
        android:title="Month"
        app:showAsAction="never" />



    <item
        android:id="@+id/week"
        android:icon="@drawable/ic_week2"
        android:title="Week"
        app:showAsAction="never"
        />



    <item
        android:id="@+id/day"
        android:icon="@drawable/ic_day"
        android:title="Day"
        app:showAsAction="never"


        />

    <item
        android:id="@+id/fschedule"
        android:title="Final Schedule"
        app:showAsAction="never" />

</menu>