<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signlogin.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="116dp"
                android:background="@drawable/imacerv"
                app:layout_constraintBottom_toTopOf="@+id/Login_Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logom3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp">
            <TextView
                android:id="@+id/Login_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/Teal"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/Login_email"
                android:layout_width="372dp"
                android:layout_height="48dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:background="@drawable/custom_edit_box"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="example@"
                android:inputType="textEmailAddress"
                android:textColor="@color/Teal"
                android:textColorHint="#56446B6D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/Login_password"
                android:layout_width="372dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_box"
                android:drawableStart="@drawable/custom_password_icon"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/Teal"
                android:textColorHint="#00446B6D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/forgot_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="282dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:contextClickable="true"
                android:text="Forgot Password?"
                android:textColor="@color/Teal"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp">
            <Button
            android:id="@+id/Login_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/my_button"
            android:fadingEdge="horizontal"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="New? SignUp"
                android:textColor="@color/Teal"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>


 <!--   <EditText
        android:id="@+id/Login_password"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit_box"
        android:drawableStart="@drawable/custom_password_icon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/Teal"
        android:textColorHint="#00446B6D"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_email" />

    <Button
        android:id="@+id/Login_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my_button"
        android:fadingEdge="horizontal"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_btn" />

    <EditText
        android:id="@+id/Login_email"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:background="@drawable/custom_edit_box"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="example@"
        android:inputType="textEmailAddress"
        android:textColor="@color/Teal"
        android:textColorHint="#56446B6D"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Title" />

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:text="New? SignUp"
        android:textColor="@color/Teal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_btn" />

    <TextView
        android:id="@+id/forgot_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contextClickable="true"
        android:text="Forgot Password?"
        android:textColor="@color/Teal"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_password" />-->

<!--
    <Button
        android:id="@+id/mvbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="16dp"
        android:text="doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toEndOf="@+id/mvpbutton"
        app:layout_constraintTop_toTopOf="@+id/Login_btn"
        app:layout_constraintVertical_bias="0.0" /> -->
<!--
    <Button
        android:id="@+id/mvpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:text="patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Login_btn"
        app:layout_constraintVertical_bias="0.0" />-->


</android.support.constraint.ConstraintLayout>