<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.patient.CalenderpActivity">





<!--Calender-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="357dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">
                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="10">
                        <TextView
                            android:id="@+id/monthYearTVp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Feb 2023"
                            android:textColor="@color/Teal2"
                            android:textStyle="bold"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_backcalender22"
                            android:background="@drawable/button_schedule_left_side"
                            android:onClick="previousMonthActionP"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/button_schedule"
                            android:src="@drawable/ic_forward2"
                            android:onClick="nextMonthActionP"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/bijcolor"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/bijcolor"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="380dp"
                android:layout_height="500dp"
                android:id="@+id/calenderRecyclerViewp"

                />
        </LinearLayout>


        <!--bottomnavigation-->
        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigationp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_backgroundBottomColor="#446b6d"
            app:mbn_circleColor="#ffffff"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#90a4ae"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="#d1c0ab"
            app:mbn_shadowColor="#1f212121" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>