<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctor.doctor.schedule.ScheduleActivity"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Feb 2023"
                    android:textColor="@color/Teal2"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backcalender22"
                    android:background="@drawable/button_schedule_left_side"
                    android:onClick="previousMonthAction"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_schedule"
                    android:src="@drawable/ic_forward2"
                    android:onClick="nextMonthAction"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@color/bijcolor"
            android:textSize="15sp"
            android:background="#ffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:id="@+id/calenderRecyclerView" />


</LinearLayout>