<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctor.doctor.schedule.WeekScheduleActivity"
    android:background="@color/white">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            >



            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Feb 2023"
                    android:textStyle="bold"
                    android:textColor="@color/Teal2"
                    android:textSize="30sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_schedule_left_side"
                    android:src="@drawable/ic_backcalender22"
                    android:onClick="previousWeekAction"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_schedule"
                    android:src="@drawable/ic_forward2"
                    android:onClick="nextWeekAction"
                    />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/bijcolor"
            android:textAlignment="center"
            android:textSize="15sp"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:id="@+id/calenderRecyclerView"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>











</LinearLayout>