<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".doctor.doctor.schedule.DailyScheduleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="300dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/monthDayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Feb 2023"
                        android:textColor="@color/Teal2"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">
                    <TextView
                        android:id="@+id/dayOfWeekTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="@color/bijcolor"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/sch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:text="Final Schdule"
                        android:textStyle="bold"
                        android:textColor="@color/bijcolor"/>

                </LinearLayout>

                </LinearLayout>



            <!--
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                 <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/button_schedule_left_side"
                      android:onClick="previousDayAction"
                      android:src="@drawable/ic_backcalender22"

                      />

                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="20dp"
                      android:background="@drawable/button_schedule"
                      android:onClick="nextDayAction"
                      android:src="@drawable/ic_forward2" />
            </LinearLayout>
            -->

        </LinearLayout>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView

            android:id="@+id/listView_date_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/gray"
            android:choiceMode="multipleChoice"


            />

    </RelativeLayout>

</LinearLayout>