<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".doctor.doctor.Historydoctor.HistoryDActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white">

            <TableRow
                android:background="@drawable/table_shape">

                <TextView
                    android:id="@+id/blood_p_pressure"
                    android:layout_height="wrap_content"
                    android:layout_width="135dp"
                    android:gravity="center_horizontal"
                    android:padding="7sp"
                    android:text=" Blood Pressure "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_oxygen"
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    android:gravity="center_horizontal"
                    android:text=" Oxygen "
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="113dp"
                    android:gravity="center_horizontal"
                    android:text=" Temperature "
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_heart_rate"
                    android:layout_height="wrap_content"
                    android:layout_width="108dp"
                    android:gravity="center_horizontal"
                    android:text=" Heart Rate "
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_time"
                    android:layout_height="wrap_content"
                    android:layout_width="115dp"
                    android:gravity="center_horizontal"
                    android:text=" Time "
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_date"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:gravity="center_horizontal"
                    android:text=" Date "
                    android:padding="7sp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </TableRow>

            <ListView
                android:id="@+id/listtableh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </TableLayout>
    </HorizontalScrollView>





</LinearLayout>
