<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>




    <LinearLayout

        android:id="@+id/layoutcreate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Create"
            android:textSize="25sp"
            android:padding="8dp"
            android:textColor="@color/Beige"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutschedule"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/Beige"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>



    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutvideo"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_meeting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textColor="@color/Beige"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>



    </LinearLayout>





</LinearLayout>