<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:orientation="vertical"
           android:layout_marginTop="30dp"
           android:layout_marginStart="5dp"
           android:background="@drawable/symshape3">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_marginStart="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:textColor="@color/bijcolor"
                   android:gravity="center_horizontal" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/sdate_value"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2024-08-09"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:textColor="@color/bijcolor"
                   android:gravity="center_horizontal" />
           </LinearLayout>
       </LinearLayout>



        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:background="@drawable/symshape2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/hburn"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Heart burn"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/hburn_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_heart_burn" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/stomulcer"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Stomach ulcer"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/stomulcer_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_stomach_5169187" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/vom"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Vomiting"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/vom_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_vomiting_2047514"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/naus"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Nausea"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/naus_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_nausea_emoticon_5530013" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/incon"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Incontinence"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/incon_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_incontinence_2286894"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dia"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Diarrhea"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/dia_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_stool_difficulty" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bleed"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Bleeding"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/bleed_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_bleeding_3932805"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bloat"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Bloating"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/bloat_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_bloating_4819491" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cont"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Constiption"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/constt_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_consitpation"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sthroat"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Sore Throat"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/sthroat_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_sore_throat_5165154" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/head"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Headache"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/head_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_headache_2923479"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sneez"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Sneezing"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/sneez_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_sneezing_4583035" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/snose"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Stuffy nose"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/snose_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_runny_nose_4361372"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cou"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Cough"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/coughh_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_breathlessness_4521778" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/breath"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Breathlessness"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/breath_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_breathlessness_5415146"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dizzin"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Dizziness"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/dizzin_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_dizziness" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/baches"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Body aches"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/baches_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_bodypain_5047878"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/sirritation"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Skin irritation"
                            android:textColor="@color/bijcolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/symshape">
                            <TextView
                                android:id="@+id/sirritation_value"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/bijcolor"
                                android:gravity="center_horizontal" />
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginStart="95dp"
                                android:src="@drawable/ic_noun_irritation_5182181" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>





        </LinearLayout>

</LinearLayout>