<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.bottomappbar.BottomAppBar

        android:id="@+id/bottomAppBarMWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        >

        <android.support.design.widget.BottomNavigationView

            android:id="@+id/bottomNavigationViewMWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="@drawable/transparent_background"
            app:menu="@menu/month_week_day"

            />


    </android.support.design.bottomappbar.BottomAppBar>





</android.support.design.widget.CoordinatorLayout>



