<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/rounded_text"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"

    >

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="256dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:textColor="@color/bijcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="hla"/>

    <ImageView
        android:id="@+id/message_img"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        />
</LinearLayout>